ImageViewer/Views/Menu/MenuView.xaml

<UserControl x:Class="ImageViewer.Views.Menu.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageViewer.Views.Menu"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:menuItems="clr-namespace:ImageViewer.Views.Menu.MenuItems"
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="300">
    <UserControl.Resources>
        <dxmvvm:ObjectToObjectConverter x:Key="MenuStateToWidthConverter"
                                        DefaultTarget="150">
            <dxmvvm:MapItem Source="{x:Static local:MenuState.Wide}"
                            Target="200"/>
            <dxmvvm:MapItem Source="{x:Static local:MenuState.Minimized}"
                            Target="50"/>
        </dxmvvm:ObjectToObjectConverter>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch">
        <ItemsControl x:Name="MainListBox"
                 ItemsSource="{Binding Buttons}"
                 BorderThickness="0"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 Width="{Binding State, Converter={StaticResource MenuStateToWidthConverter}}">
            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type menuItems:MenuItem}">
                    <Grid>
                        <Button Command="{Binding Command}"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Left"
                                Height="40">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Icon}"
                                           Width="20"
                                           Height="20"
                                           Margin="15,0,15,0"
                                           VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Text}"
                                               FontSize="16"
                                               Margin="0,5,0,5"
                                               VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>

                    </Grid>
                </DataTemplate>
                <DataTemplate DataType="{x:Type menuItems:MenuSeperator}">
                    <Grid>
                        <Grid Margin="10,5,10,5">
                            <Separator/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ItemsControl.Resources>
        </ItemsControl>
    </Grid>
</UserControl>
