ImageViewer/Views/MainView.xaml

<UserControl x:Class="ImageViewer.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageViewer.Views"
             xmlns:menu="clr-namespace:ImageViewer.Views.Menu"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="root"
             Loaded="MainView_OnLoaded"
             PreviewKeyDown="MainView_OnPreviewKeyDown">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid SizeChanged="FrameworkElement_OnSizeChanged"
          Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <menu:MenuView cal:View.Model="{Binding MenuViewModel}"
                       Grid.Column="0" />
        <TabControl Grid.Column="1"
                    ItemsSource="{Binding Items}"
                    SelectedItem="{Binding ActiveItem}"
                    BorderThickness="0">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="LightGray" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="White" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ContentControl cal:View.Model="{Binding}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Padding="10"
                        Margin="10,10,10,10"/>
                </DataTemplate>
            </TabControl.ContentTemplate>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding DisplayName}"
                                   Grid.Column="0"
                                   VerticalAlignment="Center"/>
                        <Button Grid.Column="1"
                                Margin="5,0,0,0"
                                Command="{Binding CloseTabCommand}">
                            <Button.Content>
                                <Image Source="pack://application:,,,/Resources/Icons/Cancel-50.png"
                                       Width="20"
                                       Height="20"
                                       VerticalAlignment="Center"/>
                            </Button.Content>
                        </Button>
                    </Grid>
                </DataTemplate>
            </TabControl.ItemTemplate>

        </TabControl>

    </Grid>
</UserControl>
