ImageViewer/Views/DirectoryControl/DirectoryView.xaml

<UserControl x:Class="ImageViewer.Views.DirectoryControl.DirectoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:directoryItems="clr-namespace:ImageViewer.Views.DirectoryControl"
             xmlns:converters="clr-namespace:ImageViewer.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:StringTruncateConverter x:Key="StringTruncateConverter"/>
    </UserControl.Resources>
    <Grid>
        <ListBox ItemsSource="{Binding Items}"
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 BorderThickness="0"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel ItemHeight="100"
                               ItemWidth="100"
                               Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.Resources>
                <Style TargetType="Grid"> 
                    <Setter Property="Margin"
                            Value="5,5,5,5"/>
                </Style>
                <DataTemplate DataType="{x:Type directoryItems:SubDirectoryItem}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image Source="pack://application:,,,/Resources/Icons/Folder-64.png"
                               Grid.Row="0"
                               ToolTip="{Binding Name}"/>
                        <TextBlock Text="{Binding Name, Converter={StaticResource StringTruncateConverter}, ConverterParameter=30}"
                                   Grid.Row="1"
                                   HorizontalAlignment="Center"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"/>
                    </Grid>
                </DataTemplate>
                <DataTemplate DataType="{x:Type directoryItems:FileDirectoryItem}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image Source="{Binding Path}"
                               Grid.Row="0"
                               ToolTip="{Binding Name}"
                               HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding Name, Converter={StaticResource StringTruncateConverter}, ConverterParameter=30}"
                                   Grid.Row="1"                                
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListBox.Resources>
        </ListBox>
    </Grid>
</UserControl>
